upstream client{
    server  client-cluster-ip-service:8000;
}

upstream backend{
    server server-cluster-ip-service:4000;
}

server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}